# chessboard-importer-tools

This repository contains all the scripts and programs used for ML model generation + some extra stuff :)

## image_cutter

Cuts chessboard to fields and saves them to appropriate directories.
